<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FragmentTwo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT 2 "
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/fragmentDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#FF0000"
        android:text="@string/what_is_fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/buttonAtFragmentTwo">

    </Button>
</LinearLayout>